# StreamingPlatformReloaded

./: pom.xml
src/main/java/streamingplatform/app/: App.java
src/main/java/streamingplatform/business/: PlataformaStreaming.java
src/main/java/streamingplatform/business/entidades/: Avaliacao.java  Cliente.java  Midia.java
src/main/java/streamingplatform/business/entidades/fracas/: ClienteEspecialista.java  ClienteProfissional.java  Filme.java  Serie.java
src/main/java/streamingplatform/business/exceptions/: ClienteJaExisteException.java  LoginInvalidoException.java  MidiaJaExisteException.java  MidiaNaoEncontradaException.java
src/main/java/streamingplatform/business/interfaces/: IClienteComentador.java  IClienteProfissional.java
src/main/java/streamingplatform/utils/: BooleanParser.java  Lista.java
src/main/resources/db/: Audiencia.csv  Avaliacoes.csv  Espectadores.csv  Filmes.csv  Series.csv
src/test/java/: AvaliacaoTest.java  ClienteEspecialistaTest.java  ClienteTest.java  MidiaTest.java  PlataformaStreamingTest.java
